:root{
  --primary-color: #20011e;
  --secondary-color: rgba(250,250,250,0.4);
  --title-color: #FFFEF2;
  --dark-w-opacity: rgba(36, 21, 47,0.4);
  --border-radius: 16px;
}

[data-house="Hufflepuff"] {
  --primary-color: #FCB542;
  --secondary-color: #372e29;
  --title-color: #726255;
}

[data-house="Gryffindor"] {
  --primary-color: #591E1C;
  --secondary-color:#d3a625;
}

[data-house="Ravenclaw"] {
  --primary-color: #222f5b;
  --secondary-color: #C09364;
  --title-color: #fffdd1;
}

[data-house="Slytherin"] {
  --primary-color: #1a472a;
  --secondary-color: #aaaaaa;
  --title-color: #fffdd1;
}

body{
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background: linear-gradient(135deg, #24152F, #10141b);
  min-height: 100vh;
}

p{
  margin: 0;
}

select, input{
  color: var(--title-color);
  background-color: var(--secondary-color);
  border-radius: 3px;
  border: none;
}
select:focus, input:focus{
  outline: none;
  box-shadow: 0 0 3pt 1pt var(--title-color);
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: var(--title-color);
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: var(--title-color);
}

::-ms-input-placeholder { /* Microsoft Edge */
  color: var(--title-color);
}

label, .studentNumbers {
  color: var(--title-color);
  font-size: small;
  display: block;
}

.flex{
  display: flex;
  flex-wrap: wrap;
}
.vertical-gap{
  flex-direction: column;
  gap: 1rem;
}

.studentNumbers > span{
  font-weight: 700;
}

h1, h2, .title{
  color: var(--title-color);
}

.subtitle{
  font-size: small;
  color: var(--secondary-color);
}

.logo{
  display: inline;
  vertical-align: middle;
}
h1.logo{
  margin-left: .3rem;
}
img.logo{
  height: 5rem;
}

.grid{
  display: grid;
  grid-gap: 1rem;
}

.col-2-3{
  grid-column: 2 / 3; /* start / end */
}
.col-3-4{
  grid-column: 3 / 4;
}
.col-2-4{
  grid-column: 2 / 4; /* or 2 / span 2 (start at 2 and span 2 cols) or span 2 / 4 (span 2 cols and end at 4) */
}
.col-full-width{
  grid-column: 1 / -1;
}

.tool-bar{
  margin-top: 8rem;
  margin-bottom: 2rem;
  grid-template-columns: auto 1fr;
}

#dataList{
  margin-bottom: 3rem;
}

.list{
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 5.2rem; /* sets a size for the rows with the size not set */
}

.listItem {
  padding: 1rem;
  background-color: rgba(250,250,250,0.1);
  border-radius: var(--border-radius);
}
.listItem:hover{
  background-color: var(--primary-color);
  cursor: pointer;
}

.d-none{
  display: none;
}

.pa{
  padding: 2rem;
}
.pb{
  padding-bottom: .5rem;
}

.app-bar{
  background: linear-gradient(180deg,rgba(16,20,27,.8) 50%,rgba(16,20,27,0));
  position: fixed;
  width: 100%;
}

/* The Modal (background) */
.modal {
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 2rem; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: var(--dark-w-opacity, rgb(0,0,0)); /* var + fallback color */
}

/* Modal Content */
.modal-content {
  grid-template-columns: 1rem 1fr 1fr 1rem;
  background-color: var(--primary-color);
  margin: auto;
  padding: 1rem;
  width: 80%;
  border-radius: var(--border-radius);
}

.center-content{
  justify-self: center; /* justify centers on the x axis */
  text-align: center;
}

img.crest {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  height: 5rem;
}
img.pic{
  border: 1px solid var(--secondary-color);
  border-radius: 28px;
}

.divider{
  border-bottom: 2px solid var(--secondary-color);
}

/* The Close Button */
.close {
  grid-column-start: 4;
  color: var(--secondary-color);
  font-size: 28px;
  font-weight: bold;
  margin-top: -10px;
}
.close:hover,
.close:focus {
  color: var(--title-color);
  text-decoration: none;
  cursor: pointer;
}

.btn{
  padding: .6rem;
  text-align: center;
  font-weight: 700;
  font-size: .8rem;
  color: var(--primary-color);
  border: none;
  border-radius: var(--border-radius);
  background-image: linear-gradient(to bottom, var(--title-color) 0%, var(--secondary-color) 100%);
  cursor: pointer;
}
.btn:hover{
  background-image: linear-gradient(to bottom, var(--secondary-color) 0%, var(--title-color) 100%);
}

.space{
    position: fixed;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
}
/* taken from https://codepen.io/codecomposer/pen/PzPvod */
.stars {
  overflow: hidden;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.stars {
  background-image: 
    radial-gradient(2px 2px at 20px 30px, #eee, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 50px 160px, #ddd, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 90px 40px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 130px 80px, #fff, rgba(0,0,0,0)),
    radial-gradient(2px 2px at 160px 120px, #ddd, rgba(0,0,0,0));
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: twinkle 8s infinite;
  opacity: 0;
}

.stars:nth-child(1) {
  background-position: 50% 50%;
  animation-delay: 0s;
  transform: rotate(200deg) scale(0.6);
}
.stars:nth-child(2) {
  background-position: 20% 60%;
  animation-delay: -1s;
  transform: rotate(80deg);
}
.stars:nth-child(3) {
  background-position: -20% -30%;
  animation-delay: -2s;
  transform: rotate(200deg) scale(1.4);
}
.stars:nth-child(4) {
  background-position: 40% -80%;
  animation-delay: -3s;
}
.stars:nth-child(5) {
  background-position: -20% 30%;
  animation-delay: -4s;
}

@keyframes twinkle {
  0% {
    opacity: 0.3;
    animation-timing-function: ease-in;
  } 
  85% {
    opacity: 1;
    animation-timing-function: linear;
  }
  100% {
    opacity: 0.3;
  }
}

/* small phone screens */
@media only screen and (max-width: 320px) {
  .pa{
    padding: 1rem;
  }

  .modal{
    padding-top: 1rem;
  }

  .col-xs-1-3{
    grid-column: 1 / 3;
  }
  .col-xs-3-5{
    grid-column: 3 / 5;
  }
  .col-xs-full-width{
    grid-column: 1 / -1;
  }

  h1.logo{
    margin-left: .2rem;
  }
  img.logo{
    height: 4rem;
  }

  .tool-bar{
    margin-top: 6rem;
  }
}

/* tablet */
@media only screen and (min-width: 768px) {
  .list{
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
  }

  label{
    display: initial;
  }

  .modal{
    padding-top: 100px;
  }
  .modal-content{
    grid-template-columns: 7rem auto auto 1fr 12rem 1rem; /* fr fills up the remaining space, auto addaps to content size */
    grid-template-rows: repeat(4, auto) .6rem;
    max-width: 44rem;
  }
  .close{
    grid-column-start: 6;
  }
  img.crest {
    grid-column: 1 / 2;
    grid-row: auto;
  }

  .tool-bar{
    grid-template-columns: auto 1fr auto;
  }

  .col-md-5-6{
    grid-column: 5 / 6;
    grid-row: 2 / 5;
  }
  .col-md-2-4{
    grid-column: 2 / 4;
  }
  .col-md-span-1{
    grid-column: span 1; /* spans across only 1 column */
  }
  .md-d-none{
    display: none;
  }
}

/* desktop */
@media only screen and (min-width: 1024px) {
  .list{
    grid-template-columns: repeat(6, 1fr);
  }

  .modal-content{
    grid-template-columns: 8rem auto auto 1fr 14rem 1rem;
  }

  .tool-bar{
    grid-template-columns: 1fr repeat(3, auto);
    align-items: center; /* align centers on the y axis */
  }
  
  .col-lg-2-3{
    grid-column-start: 2;
  }
  .col-lg-span-1{
    grid-column: span 1;
  }
}